# spring_boot

./: pom.xml
spi-example/: pom.xml
spi-example/spi-api/: pom.xml
spi-example/spi-api/src/main/java/service/: IAnimal.java
spi-example/spi-server-dog/: pom.xml
spi-example/spi-server-dog/src/main/java/service/impl/: DogImpl.java
spi-example/spi-server-pig/: pom.xml
spi-example/spi-server-pig/src/main/java/service/impl/: PigImpl.java
spi-example/spi-test/: pom.xml
spi-example/spi-test/src/test/java/: ApplicationTests.java
spring_v1/: pom.xml
spring_v1/src/main/java/com/zjc/arithmetic/: BlockQueue.java  LruCache.java  两个有序数组的重复项.java  两数之和.java  两数相加.java  二叉树层序遍历.java  全排列.java  删除链表的倒数第N个结点.java  合并两个有序数组.java  合并两个有序链表.java  搜索旋转数组.java  数组中的第K个最大元素.java  整数反转.java  无重复最长子串.java  电话号码字母组合.java  股票最大利润.java  路径总和.java  部分有序.java  链表是否有环和环入口.java
spring_v1/src/main/java/com/zjc/arithmetic/二分查找/: Exist.java  NerLeft.java  NerRight.java
spring_v1/src/main/java/com/zjc/arithmetic/二叉树/: 二叉树遍历.java
spring_v1/src/main/java/com/zjc/arithmetic/堆/: Heap.java
spring_v1/src/main/java/com/zjc/arithmetic/异或/: PrintOddTimesNum.java
spring_v1/src/main/java/com/zjc/arithmetic/排序/: 冒泡.java  归并.java  快速.java  插入.java  选择.java
spring_v1/src/main/java/com/zjc/arithmetic/链表/: ReverseList.java
spring_v1/src/main/java/com/zjc/arithmetic/队列和栈/: QueueAndStack.java
spring_v1/src/main/java/com/zjc/designmode/chain/: MyFilter.java  MyFilter1Impl.java  MyFilter2Impl.java  MyFilterChain.java  MyRequest.java  MyResponse.java  Test.java
spring_v1/src/main/java/com/zjc/designmode/factory/: AbstractFactory.java  AppleFactory.java  ApplePhone.java  FactoryProducer.java  IPC.java  IPhone.java  MAC.java  MyReversalArray.java  XiaoMiFactory.java  XiaoMiPC.java  XiaoMiPhone.java
spring_v1/src/main/java/com/zjc/designmode/prototype/: Person.java
spring_v1/src/main/java/com/zjc/designmode/singleton/: ContainerSingleton.java  EnumSingleton.java  ExecutorThread.java  HungrySingleton.java  LazyDoubleCheckSingleton.java  LazyInnerClassSingleton.java  LazySimpleSingleton.java  SingletonTest.java  ThreadLocalSingleton.java
spring_v1/src/main/java/com/zjc/formework/: SpringTest.java
spring_v1/src/main/java/com/zjc/formework/aop/: ZAopProxy.java  ZCglibAopProxy.java  ZJdkDynamicAopProxy.java
spring_v1/src/main/java/com/zjc/formework/beans/: ZBeanFactory.java  ZBeanWrapper.java  ZFactoryBean.java
spring_v1/src/main/java/com/zjc/formework/context/: ZApplicationContext.java  ZApplicationContextAware.java
spring_v1/src/main/java/com/zjc/java8/: AutoCloseableTest.java  Java8TimeTest.java  MethodReferenceTest.java  MyCollector.java  MyComparator.java  OptionalTest.java  Person.java  Room.java  StreamTest.java  Student.java  StudentComparator.java  SwingTest.java  Test.java
spring_v1/src/main/java/com/zjc/mebatis/: MeBatisTest.java  User.java  UserMapper.java  ZConfiguration.java  ZExecutor.java  ZMapperProxy.java  ZSqlSession.java
spring_v1/src/main/java/com/zjc/spring/action/: DemoService.java  IDemoService.java  TestController.java
spring_v1/src/main/java/com/zjc/spring/aspect/: LogAspect.java
spring_v1/src/main/java/com/zjc/spring/mvc/: ZAutowired.java  ZController.java  ZDispatcherServlet.java  ZRequestMapping.java  ZRequestParam.java  ZService.java
spring_v1/src/main/java/com/zjc/thread/: BlockingDemo.java  CountDownLatchDemo.java  ThreadA.java  ThreadB.java  ThreadResetDemo.java
spring_v1/src/main/resources/: application.properties  mesql.properties
spring_v1/src/main/resources/layouts/: 404.html  500.html
spring_v1/src/main/webapp/WEB-INF/: web.xml
springboot-server-api/: pom.xml
springboot-server-api/src/main/java/cn/zjc/: ServerApiStrap.java
springboot-server-api/src/main/resources/: application.properties  logback-spring.xml
springboot-server-impl/: pom.xml
springboot-server-impl/src/main/java/cn/zjc/: ServerImplStrap.java  SpringBootstrap.java
springboot-server-impl/src/main/java/cn/zjc/aspect/db/: DataSourceBeforeAdvice.java  TargetDataSource.java
springboot-server-impl/src/main/java/cn/zjc/aspect/demo/: Demo.java
springboot-server-impl/src/main/java/cn/zjc/aspect/redislock/: RedisLockAspect.java
springboot-server-impl/src/main/java/cn/zjc/aspect/redissonlock/: RedissonLock.java
springboot-server-impl/src/main/java/cn/zjc/aspect/throwing/: ThrowingMail.java
springboot-server-impl/src/main/java/cn/zjc/config/: EsRestConfig.java  EsTransportClient.java  EsTransportClientConfig.java  JetCacheConfig.java  RabbitAmqpConfig.java  RedisConfig.java  RedissonConfig.java  WebSecurityConfig.java  ZkConfig.java
springboot-server-impl/src/main/java/cn/zjc/controller/: MyErrorController.java
springboot-server-impl/src/main/java/cn/zjc/elasticsearch/: ESearchTypeColumn.java
springboot-server-impl/src/main/java/cn/zjc/enums/: DataBaseTypeEnum.java  SystemCodeEnum.java
springboot-server-impl/src/main/java/cn/zjc/filter/: JwtTokenFilter.java
springboot-server-impl/src/main/java/cn/zjc/handler/: ErrorInterceptor.java
springboot-server-impl/src/main/java/cn/zjc/md/: OAuth2.0.md
springboot-server-impl/src/main/java/cn/zjc/oauth2/: ApplyClientDetailService.java  AuthorizationServerConfiguration.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  ResourceServerConfiguration.java  SecurityConfiguration.java
springboot-server-impl/src/main/java/cn/zjc/security/: ExpiredSessionService.java  JwtAuthenticationFilter.java  JwtVerifyFilter.java  MyUserDetailsService.java  UserLoginFailHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java  WebSecurityConfig.java
springboot-server-impl/src/main/java/cn/zjc/test/: DistributedTest.java
springboot-server-impl/src/main/java/cn/zjc/util/: GsonHolder.java  GsonUtil.java  IdGenerator.java  JwtTokenUtil.java  TimeUtil.java
springboot-server-impl/src/main/resources/: application.properties  logback-spring.xml
springboot-server-impl/src/main/resources/mapping/: SysUserMapper.xml
springboot-server-impl/src/test/java/cn/zjc/: ApplicationTests.java
(+416 files in other folders)
